# java-business-locations

./: .gitignore  ReadMe.md  pom.xml
src/main/java/edu/lu/uni/serval/javabusinesslocs/: GetLocations.java
src/main/java/edu/lu/uni/serval/javabusinesslocs/cli/: CliArgPrefix.java  CliRequest.java  ExcludeFileRequest.java
src/main/java/edu/lu/uni/serval/javabusinesslocs/locations/: ArrayAccessLocation.java  AssignmentLocation.java  BinaryOperatorLocation.java  BusinessLocation.java  DoConditionLocation.java  FieldReferenceLocation.java  ForConditionLocation.java  IfConditionReferenceLocation.java  InvocationLocation.java  PositionChecker.java  TextualPositionChecker.java  TypeReferenceLocation.java  UnaryOperatorLocation.java  WhileConditionLocation.java
src/main/java/edu/lu/uni/serval/javabusinesslocs/locator/: FileRequest.java  LocationsCollector.java  LocsUtils.java  MethodRequest.java
src/main/java/edu/lu/uni/serval/javabusinesslocs/output/: ClassLocations.java  CodePosition.java  FileLocations.java  LineLocations.java  Location.java  Mappable.java  MethodLocations.java  Operators.java  Queryable.java
src/main/java/edu/lu/uni/serval/javabusinesslocs/utils/: Checker.java  GsonHolder.java
src/main/java/edu/lu/uni/serval/mbertloc/: GetLocations.java
src/main/java/edu/lu/uni/serval/mbertloc/cli/: CliArgPrefix.java  CliRequest.java  ExcludeFileRequest.java
src/main/java/edu/lu/uni/serval/mbertloc/output/: Location.java  (+8 more)
src/main/resources/: logback.xml
src/test/resources/d4j/Chart_10/: no_comments_lines.csv
src/test/resources/expected/CliRequestTest/sys_test__else_if__mask_full_cdt_disabled/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__else_if__mask_full_cdt_enabled/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__field_reference/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__file__DummyClassWithElseIfWithBrackets/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__for_condition_location/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__if_condition_location/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__if_nested_condition_location_mask_full_cdt_enabled/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__instance_of/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__nested_condition_location/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__nested_else_if__mask_full_cdt_disabled/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__nested_else_if__mask_full_cdt_enabled/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__process_1_if_nested_conditions/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__process_3_files_no_lines/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__process_one_file_no_lines/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__process_one_files_multiple_lines/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__static_invocation/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__static_invocation_full_qualified_name/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__static_invocation_method_with_arguments/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__try_catch/: locations.json
src/test/resources/expected/CliRequestTest/sys_test__while_condition_location/: locations.json
src/test/resources/javafile/: CSVRecord.java  DummyClass.java  DummyClassWithElseIf.java  DummyClassWithElseIfWithBrackets.java  DummyClassWithFor.java  DummyClassWithIf.java  DummyClassWithIfNestedCdt.java  DummyClassWithInstanceOf.java  DummyClassWithLoop.java  DummyClassWithNestedCondition.java  DummyClassWithNestedElseIf.java  DummyClassWithStaticInvocation.java  DummyClassWithTryCatch.java  Essai.java  ExtendedBufferedReader.java
(+40 files in other folders)
